<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="./assets/styles/style.css">
</head>

<!-- Header -->
<header class="header">
  <nav class="navbar">
      <a href="#home" class="logo"> 
        <img src="assets/image/logo-2.jpg" alt="Logo">
      </a>
    <input type="checkbox" class="menu-toggle" id="menu-toggle">
    <label for="menu-toggle" class="menu-btn">☰</label>
    <ul class="nav-links">
      <li><a href="./index.html">Home</a></li>
      <li><a href="./pages/about.html">About</a></li>
      <li><a href="./pages/services.html">Menu</a></li>
      <li><a href="./pages/contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<body>

  <!-- Main Content -->
  <main>
    <!-- Hero Banner Section -->
    <section class="container-1 banner-1">
      <div class="section-content">
       <div class="home-text">
        <h1 class="title">PREMIUM COFFEE</h1>
        <h2 class="subtitle">Savor the moment 
          with our special coffee!</h2>
        <p class="description">Welcome to our coffee haven, 
          where every bean has its own story and each cup delights you.</p>
        
        <div class="btn-group-ban">
          <button class="primary-button">ORDER NOW</button>
         
        </div>
      </div>

      <div class="home-img">
        <img src="assets/image/new0.png" alt="new">

      </div>
      
    
    </section>

    <!-- Services Section -->
    <section class="services banner-2">
      <div class="container services-container">
        <div class="services-heading">
          <h2>COFFEE MENU</h2>
          <p>Signature Drinks!</p>
        </div>

        <div class="card-container">
          <!-- Card 1 -->
          <div class="card">
            <div class="card-header">
              <h3>AFFOGATO</h3>
              <img src="assets/image/affogato.jpg" alt="AFFOGATO">
            </div>

            <div class="card-footer">
              <button class="secondary-button">Order now</button>
            </div>
          </div>

          <!-- Card 2 -->
          <div class="card">
            <div class="card-header">
              <h3>LUNGO</h3>
              <img src="assets/image/lungo.jpg" alt="lungo">
            </div>

            <div class="card-footer">
              <button class="secondary-button">Order now</button>
            </div>
          </div>

          <!-- Card 3 -->
          <div class="card">
            <div class="card-header">
              <h3>flatwhite</h3>
              <img src="assets/image/flatwhite.jpg" alt="flatwhite">
            </div>

            <div class="card-footer">
              <button class="secondary-button">Order now</button>
            </div>
          </div>

        </div>

        <div class="card-container">
          <!-- Card 4 -->
          <div class="card">
            <div class="card-header">
              <h3>LATTE</h3>
              <img src="assets/image/latte.jpg" alt="Card Image">
            </div>

            <div class="card-footer">
              <button class="secondary-button">Order now</button>
            </div>
          </div>

          <!-- Card 5 -->
          <div class="card">
            <div class="card-header">
              <h3>MOCHA</h3>
              <img src="assets/image/mocha.jpg" alt="espresso">
            </div>

            <div class="card-footer">
              <button class="secondary-button">Order now</button>
            </div>
          </div>

          <!-- Card 6 -->
          <div class="card">
            <div class="card-header">
              <h3>MACCHIATO</h3>
              <img src="assets/image/macchiato.jpg" alt="Cappuccino">
            </div>

            <div class="card-footer">
              <button class="secondary-button">Order now</button>
            </div>
          </div>

          

        </div>

      </div>
    </section>
  </main>

  <footer id="footer">
    <p>© 2025 - Mincof. All rights reserved.</p>
  </footer>
</body>

</html>