<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="../assets/styles/style.css">
</head>

<!-- Header -->
<header class="header">
  <nav class="navbar">
      <a href="#" class="logo"> 
        <img src="../assets/image/logo-2.jpg" alt="Logo">
      </a>
    <input type="checkbox" class="menu-toggle" id="menu-toggle">
    <label for="menu-toggle" class="menu-btn">☰</label>
    <ul class="nav-links">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../pages/about.html">About</a></li>
      <li><a href="../pages/services.html">Menu</a></li>
      <li><a href="../pages/contact.html">Contact</a></li>
    </ul>
  </nav>
</header>


<body>

  <!-- Main Content -->
  <main>

    <section class="about">
      <div class="about-contnt">
        <h1>About our Cafe</h1>
        <p>Welcome to Mincof cafe! We believe that coffee is more than just a drink; it’s an experience. 
          Our journey started with a love for great coffee and a desire to create a friendly place for our community.
            At Mincof, we are dedicated to serving the best coffee from sustainable farms around the world. 
          Each cup is made with care, so you can enjoy rich flavors and wonderful aromas. 
          Founded in 2020, our café began as a small dream. Over the years, we’ve grown into a
           lively spot where friends meet, ideas are shared, and memories are made. Our skilled baristas 
           take pride in every drink they make, ensuring you receive excellent service.</p>
        <div class="btn-group">
          <button class="primary-button">About Me</button>
          <button class="secondary-button">Get in Touch</button>
      </div>
     </section>
  </main>

</body>


<footer id="footer">
  <p>© 2025 - Web Development. All rights reserved.</p>
</footer>

</html>