<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="../assets/styles/style.css">
</head>

<!-- Header -->
<header class="header">
  <nav class="navbar">
      <a href="#" class="logo"> 
        <img src="../assets/image/logo-2.jpg" alt="Logo">
      </a>
    <input type="checkbox" class="menu-toggle" id="menu-toggle">
    <label for="menu-toggle" class="menu-btn">☰</label>
    <ul class="nav-links">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../pages/about.html">About</a></li>
      <li><a href="../pages/services.html">Menu</a></li>
      <li><a href="../pages/contact.html">Contact</a></li>
    </ul>
  </nav>
</header>
<body>

  <!-- Main Content -->
  <main>
    <section id="contact">
      <div class="container">
        <h1>Contact Us</h1>

        <form action="./submission.html">
          <div class="fullname">
            <div class="form-group">
              <label for="firstName">First name</label>
              <input type="text" id="firstName" placeholder="Enter your first name" required>
            </div>
  
            <div class="form-group">
              <label for="lastName">Last name</label>
              <input type="text" id="lastName" placeholder="Enter your last name" required>
            </div>
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email address" required>
          </div>

          <div class="form-group">
            <label for="subject">Subject</label>
            <input type="text" id="subject" placeholder="Enter email subject" required>
          </div>

          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" placeholder="Enter message here..." required></textarea>
          </div>

          <button type="submit" class="primary-button">Send Message</button>
        </form>
      </div>
    </section>
  </main>

  <footer id="footer">
    <p>© 2025 - Web Development. All rights reserved.</p>
  </footer>
</body>

</html>