<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>
  <link rel="stylesheet" href="../assets/styles/style.css">
</head>

<!-- Header -->
<header id="header">
  <nav class="navbar">
      <a href="#" class="logo"> 
        <img src="../assets/image/logo-2.jpg" alt="Logo">
      </a>
    <input type="checkbox" class="menu-toggle" id="menu-toggle">
    <label for="menu-toggle" class="menu-btn">☰</label>
    <ul class="nav-links">
      <li><a href="../index.html">Home</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./services.html">Menu</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<body>

   <!-- Main Content -->
   <main>

    <!-- Services Section -->
    <section class="services banner-2">
      <div class="container services-container">
        <div class="services-heading">
          <h2>COFFEE MENU</h2>
          <p>Available now!</p>
        </div>

        <div class="card-container">
          <!-- Card 1 -->
          <div class="card">
            <div class="card-header">
              <h3>AMERICANO</h3>
              <img src="../assets/image/americano.jpg" alt="americano">
            </div>

            <div class="card-body">
              A coffee drink typically made from equal parts espresso and 
              hot water and is enjoyed black or with a small amount of cream. 
              Americanos typically have strong flavor with less bitterness.
            </div>
            
             <div class="card-footer">
              <h2 class="price">Price $4.40</h2>
              <button class="secondary-button">Order now</button>
            </div>
          </div>

          <!-- Card 2 -->
          <div class="card">
            <div class="card-header">
              <h3>ESPRESSO</h3>
              <img src="../assets/image/Espresso.jpg" alt="espresso">
            </div>

            <div class="card-body">
              A strong brew of coffee produced by forcing boiled water under pressure 
              through finely ground coffee. The finely ground coffee beans means an 
              increased amount of surface contact with the water.
            </div>

             <div class="card-footer">
              <h2 class="price">Price $3.58</h2>
              <button class="secondary-button">Order now</button>
            </div>
          </div>

          <!-- Card 3 -->
          <div class="card">
            <div class="card-header">
              <h3>Cappuccino</h3>
              <img src="../assets/image/cappuccino.jpg" alt="cappuccino">
            </div>

            <div class="card-body">
              A beloved espresso-based hot coffee drink made with layering of espresso, 
              steamed milk, and milk foam on top. The taste of cappuccinos can be described
              as creamy, smooth, and balanced.
            </div>

             <div class="card-footer">
              <h2 class="price">Price $4.30</h2>
              <button class="secondary-button">Order now</button>
            </div>
          </div>


        </div>

        <div class="card-container">
          <!-- Card 4 -->
          <div class="card">
            <div class="card-header">
              <h3>LATTE</h3>
              <img src="../assets/image/latte.jpg" alt="latte">
            </div>

            <div class="card-body">
              As the most popular coffee drink out there, the latte is
               comprised of a shot of espresso and steamed milk with just a touch of foam. 
               It can be ordered plain or with a flavor shot of anything from vanilla to pumpkin spice.
            </div>

             <div class="card-footer">
              <h2 class="price">Price $4.28</h2>
              <button class="secondary-button">Order now</button>
            </div>
          </div>


          <!-- Card 5 -->
          <div class="card">
            <div class="card-header">
              <h3>MOCHA</h3>
              <img src="../assets/image/mocha.jpg" alt="mocha">
            </div>

            <div class="card-body">
             For all you chocolate lovers out there, you'll fall
              in love with a mocha (or maybe you already have). 
              The mocha is a chocolate espresso drink with steamed milk and foam.
            </div>

             <div class="card-footer">
              <h2 class="price">Price $4.42</h2>
              <button class="secondary-button">Order now</button>
            </div>
          </div>


          <!-- Card 6 -->
          <div class="card">
            <div class="card-header">
              <h3>MACCHIATO</h3>
              <img src="../assets/image/macchiato.jpg" alt="macchiato">
            </div>

            <div class="card-body">
              The macchiato is another espresso-based drink that has a small 
              amount of foam on top. Its the happy medium between a cappuccino and a doppio.
            </div>

            <div class="card-footer">
              <h2 class="price">Price $4.40</h2>
              <button class="secondary-button">Order now</button>
            </div>
          </div>



        </div>

           <div class="card-container">
          <!-- Card 7 -->
          <div class="card">
            <div class="card-header">
              <h3>LUNGO</h3>
              <img src="../assets/image/lungo.jpg" alt="lungo">
            </div>

            <div class="card-body">
              A dark, black coffee that originated from Italy. Lungo in Italian translates as 'long',
               meaning lungo coffee involves 'pulling' the espresso shot longer.
            </div>

             <div class="card-footer">
              <h2 class="price">Price $5.23</h2>
              <button class="secondary-button">Order now</button>
            </div>
          </div>


          <!-- Card 8 -->
          <div class="card">
            <div class="card-header">
              <h3>AFFOGATO</h3>
              <img src="../assets/image/affogato.jpg" alt="affogato">
            </div>

            <div class="card-body">
            A delightful Italian dessert combin ng two simple yet indulgent components: ice cream vanilla
             and hot espresso
            </div>

             <div class="card-footer">
              <h2 class="price">Price $4.42</h2>
              <button class="secondary-button">Order now</button>
            </div>
          </div>


          <!-- Card 9 -->
          <div class="card">
            <div class="card-header">
              <h3>CORTADO</h3>
              <img src="../assets/image/cortado.jpg" alt="cortado">
            </div>

            <div class="card-body">
              The macchiato is another espresso-based drink that has a small 
              amount of foam on top. Its the happy medium between a cappuccino and a doppio.
            </div>

            <div class="card-footer">
              <h2 class="price">Price $6.40</h2>
              <button class="secondary-button">Order now</button>
            </div>
          </div>

          



        </div>


        <div class="card-container">
          <!-- Card 10 -->
          <div class="card">
            <div class="card-header">
              <h3>IRISH COFFEE</h3>
              <img src="../assets/image/irishcoffee.jpg" alt="irishcoffee">
            </div>

            <div class="card-body">
             
               A n espresso-based drink featuring a double shot of espresso and a thin layer of microfoam,
               a velvety-textured steamed milk
            </div>

             <div class="card-footer">
              <h2 class="price">Price $5.30</h2>
              <button class="secondary-button">Order now</button>
            </div>
          </div>


          <!-- Card 11 -->
          <div class="card">
            <div class="card-header">
              <h3>FLAT WHITE</h3>
              <img src="../assets/image/flatwhite.jpg" alt="flatwhite">
            </div>

            <div class="card-body">
             An espresso-based drink featuring a double shot of espresso and a thin layer of microfoam,
              a velvety-textured steamed milk
            </div>

             <div class="card-footer">
              <h2 class="price">Price $5.59</h2>
              <button class="secondary-button">Order now</button>
            </div>
          </div>


          <!-- Card 12 -->
          <div class="card">
            <div class="card-header">
              <h3>RED EYE</h3>
              <img src="../assets/image/redeye.jpg" alt="redeye">
            </div>

            <div class="card-body">
             A shot in the dark," consists of a regular brewed coffee with a
              shot of espresso added to it. 
            </div>

            <div class="card-footer">
              <h2 class="price">Price $5.69</h2>
              <button class="secondary-button">Order now</button>
            </div>
          </div>

          



        </div>

      </div>
    </section>
  </main>

  <footer id="footer">
    <p>© 2025 - Mincof. All rights reserved.</p>
  </footer>
</body>

</html>