.about {
    width: 100%;
    height: 100vh;
    margin-top: 65px;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 35px;
    
}
.about-contnt {
    width: 100%;
    max-width: 600px;
    display: flex;
    gap: 25px;
    flex-direction: column;
    align-items: center;
    padding: 65px;
    justify-content: space-between;
    border: 2px solid #f7d30a;
}

.about-contnt h1 {
    color: #edefef;
}

.about-contnt p {
    font-size: 22px;
    color: #edefef;
}

.btn-group {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 15px;
}