.header {
  position: fixed;
  width: 100%;
  z-index: 5;
  background: #050505;
}
.logo img {
  width: 100%;
} 

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  align-items: center;
  padding: 24px 24px;
  color: #FFFFFF;
  box-shadow: 0 0 25px #333333;
}

.logo {
  display: flex;
  align-items: center;
width: 70px;
height: 20px;

}

.nav-links {
  display: flex;
  align-items: center;
  gap: 24px;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: #FFFFFF;
}

.menu-btn {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

.menu-toggle {
  display: none;
}

@media only screen and (max-width: 768px) {
  .nav-links {
    display: none;
    width: 100%;
    flex-direction: column;
    position: absolute;
    background: #333333;
    top: 60px;
    left: 0;
    padding-bottom: 20px;
  }

  .menu-btn {
    display: flex;
  }

  .menu-toggle:checked~.nav-links {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .navbar {
    padding: 24px 24px;
  }
}