.services {
  background: #FDF7F4;
  padding: 72px 20px;
}

.services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.services-heading {
  text-align: center;
}

.services-heading h2 {
  font-size: 32px;
  margin-bottom: 14px;
}

.services-heading p {
  font-size: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  transition: .2s ease-in-out;
}
.card:hover {
  transform: scale(1.05);
}

.card-container {
  display: flex;
  gap: 24px;
}
.price {
  color: #74512D;
  -webkit-text-stroke:#4E1F00;
}
.card-footer{
  text-align: center;
  display: flex;
  justify-content: space-between;
}

.card-header h3{
  font-size: xx-large;
  color: #74512D;
  -webkit-text-stroke: #4E1F00;
  font-style: italic;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .card-container {
    flex-direction: column;
  }
}